<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>compart.io | Consumo Colaborativo | Acerca de</title>
    <meta name="description" content="Busca lo que necesitas y regala lo que te sobra. Un proyecto social de consumo colaborativo, abierto, libre y sin ánimo de lucro, desarrollado por voluntarios.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">

	<!-- Open Graph -->
	<meta property="og:site_name" content="Compart.io"/>
	<meta property="og:title" content="compart.io | Consumo Colaborativo | Acerca" />
	<meta property="og:description" content="Un proyecto social de consumo colaborativo, abierto, libre y sin ánimo de lucro, desarrollado por voluntarios." />
	<meta property="og:image" content="http://compart.io/img/compartio_opengraph.jpg" />
	<meta property="og:url" content="http://compart.io/acercade.html" />

  <style type="text/css">
    body{
      margin: 0;
      padding: 50px 40px;
      background-color: #fff;
      font-family: Lato;
      
    }
    body>div{
      max-width: 1100px;
      margin: 0 auto;
    }
    h1{
      padding: 0;
      margin: 0px 0 20px 0;
      width: 337px;
      height: 39px;
      text-indent: -9999px;
      background: transparent url(_landing_resources/_acercade/logo.png) no-repeat 0 0;
      background-size: 337px 39px;
    }
    h1 a{
      display: block;
      width: 337px;
      height: 39px;
    }
    hr{
      clear: both;
      color: #fff;
      background-color: #fff;
      border: 0;
      border-top: 1px dotted #4C4C4C;
      height: 0px;
    }
    img{
      width: 100%;
      height: auto;
    }
    h2{
      margin-top: 30px;
      font-size: 24px;
      font-weight: 600;
      text-transform: uppercase;
      color: #703917;
    }
    h3{
      margin-bottom: 30px;
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
      color: #333333;
    }
    h6{
      font-size: 22px;
      line-height: 32px;
      font-weight: 300;
      color: #333333;
    }
    p{
      margin: 30px 0;
      font-size: 16px;
      line-height: 24px;
      font-weight: 300;
      color: #333333;
    }
    .columnas{
      padding-top: 30px;
      margin-right: -30px;
    }
    .columnas>div{
      float: left;
      width: 50%;
      box-sizing: border-box;
      padding-right: 30px;
    }
    @media (max-width: 600px) {
      .columnas{
        margin-right: 0px;
      }
      .columnas>div{
        float: none;
        width: 100%;
      }
    }
    .pie{
      padding-top: 30px;
    }
    .pie>div{
      font-size: 12px;
      text-align: right;
      color: #AA7A4C;
    }
    .pie>div>a{
      color: #AA7A4C;
    }
  </style>

  </head>
  <body>
    <div>
      <h1><a href="/">Compartio</a></h1>

      <hr />

      <h2>El proyecto</h2>

      <img src="_landing_resources/_acercade/perfil.png" alt="imagen perfil compart.io miembros" />

      <div class="columnas">
          <h6><strong>Compart.io</strong> es una plataforma online de consumo colaborativo, abierta, libre y sin fines comerciales, desarrollada por personas voluntarias. Lanzaremos la primera versión en primavera 2015.</h6>

        <div class="col1">
          
          <h3>¿Qué es?</h3>
          <p><strong>Compart.io es una plataforma online donde donar lo que te sobra o ya no usas y pedir lo que necesitas.</strong> Compart.io colabora a transformar el mundo hacia un consumo más responsable, sostenible y solidario, basado en los principios de consumo colaborativo, mediante el aprovechamiento de recursos y el valor de colaborar y compartir.</p>
          <p>La idea se inició en Junio de 2012 con epicentro en Córdoba (España) mediante la creación de un <a href="https://www.facebook.com/groups/310342205721740/">grupo de Consumo Colaborativo</a> en Facebook bajo el lema "No compres; pide. No tires; regala". Este proyecto piloto cuenta, hasta la fecha, con más de 10.000 personas.</p>

        </div>

        <div class="col2">

          <h3>Libre y abierto</h3>
          <p>Compart.io es un proyecto de código libre, disponible en <a href="https://github.com/consumo-colaborativo/compart.io-2015">GitHub</a> y distribuido bajo <a href="http://www.gnu.org/copyleft/gpl.html">licencia GPL</a>, que garantiza la libertad de usar, compartir y modificar el software. De esta manera compart.io puede replicarse y reinvertarse a sí mismo en otras comunidades.</p>
          <p>Compart.io es un proyecto abierto donde cualquier persona puede unirse y colaborar. El <a href="https://github.com/consumo-colaborativo?tab=members">equipo inicial de mantenedores</a> está formado por Álvaro, Toni, Delphine, Javier y Magda. ¡Cuantas más, mejor! Para ello estamos trabajando en documentar el código y definir la forma de <a href="https://github.com/consumo-colaborativo/compart.io-2015/issues">contribuir</a>.</p>
        </div>

      </div>


      <div class="pie">
        <hr />
        <div>
          Si tienes alguna pregunta, no dudes en escribirnos a:
          <script type="text/javascript">
            document.write('<a href="mailto:hola@com'+'part.io">hola@co'+'mpart.io</a>');
          </script>
        </div>
      </div>
    </div>


	<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['disableCookies']);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//compart.io/analytics/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//compart.io/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

  </body>
</html>
